<!DOCTYPE html>
<html lang="en">

<head>
    <title>User Login</title>

<!-- External CSS -->
<link rel="stylesheet" type="text/css" href="style.css">
<!-- External icon sheet for navigation bar -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- External JS -->
<script src="project.js"></script>

</head>

<body>

    <!-- Google Translation -->
    <div id="google_translate_element"></div>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <br>

    <!-- Logo  -->
    <div class="welcomeheading">
        <img class="logo" src="logo.jpg">
    </div>

    <!-- Navigation bar -->
    <div class="tabsother">
        <a href="index.html" target="_blank"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="contacts.html" target="_blank"><i class="fa fa-fw fa-envelope"></i>Contacts</a>
        <a href="vacationpackage.html" target="_blank"><i class="fa fa-fw fa-plane"></i>Vacation Packages</a>
        <a class="active"><i class="fa fa-fw fa-user"></i>Login/Registration</a>
        <a href="aboutus.html" target="_blank">About Us</a>
    </div>
    
    <!-- Content -->
    <div class="user">
        <div class="data">
            <h1>LOGIN</h1>
            <form>
                <fieldset>

                    <table>
                        <tr>
                            <td> User ID</td>
                            <td><input type="text" id="Login"></td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td><input type="password" id="Password"></td>
                        </tr>
                    </table>
                    <input type="submit" value="Submit">
                    <a href="registration.html"><input type="button" value="Register"></a>
            </form>
        </div>
    </div>

    <!-- Copyright -->
    <div class="copyright">
        <p>&copy; All Rights Rerseved to Travel Experts</p>
    </div>

</body>

</html>